# Environment
NODE_ENV=production

# Traefik
TRAEFIK_HOST=traefik.${APP_DOMAIN}
TRAEFIK_ACME_EMAIL=your@email.com
# Passwords must be hashed using MD5, SHA1, or BCrypt. Read more: https://doc.traefik.io/traefik/middlewares/http/basicauth/
# Example command to generate a password for user admin: echo $(htpasswd -nb admin password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_ADMIN_PASS="your_secure_password"

# Database
POSTGRES_USER=latitude
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql://latitude:secret@db:5432/latitude_production

# Redis
QUEUE_PORT=6379
QUEUE_HOST=redis
CACHE_PORT=6379
CACHE_HOST=redis

# Gateway Configuration
GATEWAY_HOSTNAME=gateway # e.g gateway.latitude.so
GATEWAY_PORT=8080
GATEWAY_SSL=false

# Networking
APP_DOMAIN=latitude.localhost # e.g latitude.so
APP_URL=http://app.latitude.localhost # e.g https://app.latitude.so

# Websockets
WEBSOCKETS_SERVER=http://websockets
WEBSOCKETS_SERVER_PORT=8080
WEBSOCKET_REFRESH_SECRET_TOKEN_KEY=websocket-refresh-secret-token
WEBSOCKET_SECRET_TOKEN_KEY=websocket-secret-token

# Email Configuration
FROM_MAILER_EMAIL=hello@latitude.localhost # e.g hello@latitude.so
MAILGUN_EMAIL_DOMAIN=latitude.localhost # e.g email.latitude.so
MAILGUN_MAILER_API_KEY= # (optional)
MAILGUN_HOST=api.eu.mailgun.net # (optional)
MAILGUN_PROTOCOL=https # (optional)

# Sentry (optional)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# File storage
# NOTE: In docker environment "local" strategy will not work out of the box since
# multiple containers would need to have access to the same local disk. You can use "s3" strategy instead
# or set up a shared volume and point the public files path to it.
DRIVE_DISK=local # options: local, s3

# Paths for local storage (optional)
FILE_STORAGE_ROOT_PATH="/app/storage/files" # e.g /app/storage/files
FILE_PUBLIC_PATH="files" # e.g files
FILES_STORAGE_PATH="/app/storage/files" # e.g /app/storage/files
PUBLIC_FILES_STORAGE_PATH="/app/apps/web/public/files" # e.g /app/storage/public/files (IMPORTANT: has to be in nextjs's public folder)

# AWS S3 (optional)
# If you are using AWS IAM roles, you can skip AWS_ACCESS_KEY and AWS_ACCESS_SECRET
ASW_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
PUBLIC_S3_BUCKET=
S3_BUCKET=

# Analytics (optional)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
